<!DOCTYPE html>
<html lang="en-gb">

<head>
<title>Chemistry With Eleanor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html { max-width: 100%;
	   min-height: 100%;
	   margin: 0px;
	   overflow-x: hidden;
}

a { color: HoneyDew;
	text-decoration: none;
}
a:hover { color: #333;
		  text-decoration: underline;
		  background-color: Plum;
}
@media screen and (max-width: 400px) {
	navbar {
		float: none;
		width: 100%;
	}
}
.header { padding: 20px; 
		  text-align: center; 
		  background-color: #1abc9c; 
		  color: white; 
		  font-size: 40px;
	   	  color: white;
		  font-family: Bookman Old Style;
		  margin:0px;
		  border: 0px;
		  text-decoration: none;"
}
.navfoot { background-color: #333
		   float: center;
		   display: block;
		   text-align: center;
		   padding: 10px;
		   margin: 0px;
		   border: 0px;
		   font-size: 20px;
		   font-family: New Times Roman;
		   text-decoration: none;
		   background-color: #333;"
}
.maintext { margin: 0px;
			background-color: LightCyan;
			text-align: center;
			font-family: New Times Roman;
			border: 0px;
			padding: 20px;
			color: DarkOrchid;
			border: 6px solid DarkOrange;
			display: block;
}
.horizlist { display: block;
			 flex: 0 1 auto;
			 list-style-type: none;
			 list-style-image: none;
}
</style>
</head>

<body>

<!-- Header -->
<div class="header">
	<h1>Chemistry With Eleanor</h1>
</div>

<!-- Nav bar -->
<div class="navfoot">		
	<ul style=" display: flex;				
				list-style-image: none;
				align-items: stretch; 
				justify-content: space-between;
				width: 100%;
				margin-right: -5px;
				margin-left:-5px;
				margin-top: -5px;
				margin-bottom:-5px;
				padding: 10px;
				">
		<li class="horizlist"><a href="index.html">Home</a></li>
		<li class="horizlist"><a href="Chemists'R'us-publicAlevelHome.html" style="background-color: PowderBlue; padding: 15px; color: DarkOrchid; border: 2px solid DarkMagenta;">A-level</a></li>
		<li class="horizlist"><a href="Chemists'R'Us-PublicDegreeHome.html">Degree</a></li>
		<li class="horizlist"><a href="Chemists'R'Us-PublicNews.html">News</a></li>
		<li class="horizlist"><a href="Chemists'R'Us-PublicSignIn.html">Sign in</a></li>
	</ul>
</div>
	
<!-- alevelnav-->
<div class="navfoot" style="background-color: DimGrey;">		
	<ul style=" display: flex;				
				list-style-image: none;
				align-items: stretch; 
				justify-content: space-between;
				width: 100%;
				margin-right: -5px;
				margin-left:-5px;
				margin-top: -5px;
				margin-bottom:-5px;
				padding: 10px;
				">
				
		<li class="horizlist"><a href="Chemists'R'Us-PublicAlevelHome.html">A-level Home</a></li>
		<li class="horizlist"><a href="Chemists'R'Us-PublicAlevelNotes.html" >OCR-A Notes Summary</a></li>
		<li class="horizlist"><a href="#useful links alevel"  style="background-color: PowderBlue; padding: 15px; color: DarkOrchid; border: 2px solid DarkMagenta;">Useful Links</a></li>
		<li class="horizlist"><a href="Chemists'R'Us-PublicAlevelResearch.html">Chemical Research Pages</a></li>
	</ul>
</div>

<!-- main-->
<div class="maintext">
	<br>
	<h2 style="font-size: 30px; text-decoration: underline;"><b>Links useful for Alevel Chemistry</b></h2>
	<br>
	<p style="font-size: 23px;"><i>In this section I will put links that might be useful for A-level chemists.</i>
	</P>
	<br>
	<ul style="list-style-image: none; border: 3px solid DarkOrange; "><a style="color: DarkOrchid;" href="https://pubchem.ncbi.nlm.nih.gov/">PubChem - great for researching chemicals, but it can be tricky to pick out relevent information as it has literally everything about the chemical anyone could ever want.</a></ul>
	<ul style="list-style-image: none; border: 3px solid DarkOrange; "><a style="color: DarkOrchid;" href="https://www.ptable.com/"> An interactive Periodic Table with extra info such as electronic structure.</a></ul>
</div>

<!--footer-->
<div class="navfoot">
	<a href="#top">Back to Top</a>
</div>

</body>
</html>